<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/ban99_style.css">
    <title>2단/구구단</title>
</head>
<body>
    <div class="bg">
        <main>
            <div>
                <h1>구구단</h1>
                <h2>2단</h2>
                <p>
                    이제부터 제가 구구단 2단을 해보겠습니다<br>
                    <em>버튼을 눌러 2단의 값을 확인하세요</em>
                </p>
            </div> 
            <form action="#" method="get">
                <fieldset>
                    <legend>구구단 출력 양식</legend>
                    <input type="text"class="ban">
                    <button class="btn" type="button">2단 출력</button>
                </fieldset>
                <a class="imgs"><img src="./img/caric.png" alt="#"></div>
            </form>
        </main>
    </div>
    <script src="./script/ban_2.js"></script>
</body>
</html>
