<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./style/scale_style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <title>적정체중</title>
</head>
<body>
    <main style="margin:0 auto;">
        <h1>적정체중 계산</h1>
        <p>
            철수는 적정 체중을 알고 싶어합니다<br>
            철수의 키는 170cm이며 체중은 68kg일때<br>
            철수의 적정 체중과 몇 kg이 초과 되었을까요?
        </p>
        <form action="#" method="get">
            <fieldset>
                <legend>적정체중 정답양식</legend>
                <button type="button" class="user_btn">정답확인</button>
                <input type="text" class="user_text">
            </fieldset>
        </form>
    </main>
    <script src="./script/js.js"></script>
</body>
</html>
