* {box-sizing: border-box;}
/*local or web(@import)글꼴 작성 위치*/
/* reset.css */
html, body,
h1, h2, h3, h4, h5, h6, p, blockquote, address,
span, strong,em,q,sub,sup,del,s,a,img,
div, header, nav, aside, main, footer, article, figure, figcaption, section,video,
table,thead,tbody,tfoot,tr,th,td,ul,ol,li,dl,dt,dd,
form,fieldset,legend,input,select,option,button,label,textarea{
    margin: 0; padding: 0; line-height: 1.0;
    font-size: 16px; font-style: normal; font-weight: normal;
    text-align: left; text-decoration: none;
}
legend {display: none;}
table, tr, th, td{border-collapse: collapse;}
ul,ol,li {list-style: none;}
a {color: #000;}
input {outline: none; border:0;}
button {cursor:pointer; border:0;}
fieldset {border:0;}
.skip {display:none;}